# --------------------------------
# RPC URLs
# --------------------------------

LOCAL_RPC_URL="https://localhost:8545"
ROOT_RPC_URL="https://root.au.rootnet.live/"
PORCINI_RPC_URL="https://porcini.au.rootnet.app/"
# for testing on Sepolia
SEPOLIA_RPC_URL="https://rpc.sepolia.org"


# --------------------------------
# Common variables
# --------------------------------

ROOT_ASTO_CONTRACT=0xcCcCCccC00001064000000000000000000000000
PORCINI_ASTO_CONTRACT=0xcCcCCccC00004464000000000000000000000000 
# for testing on Sepolia
ETHERSCAN_API_KEY=F7ANGF3AQWSVMHXTWAK2IZQRH48BGSN2KG
SEPOLIA_ASTO_CONTRACT=


# --------------------------------
# ROOT main net variables
# --------------------------------

ROOT_DEPLOYER_PRIVATE_KEY=
# signer - the wallet to generate signatures to allow minting
ROOT_SIGNER_ADDRESS=
ROOT_SIGNER_PRIVATE_KEY=
# manager - ASM multisig to manage roles + OpenSea collections manager
ROOT_MANAGER_ADDRESS=
# Contract owner will become the OpenSea collections manager
ROOT_OWNER_ADDRESS=


# --------------------------------
# DEV variables
# --------------------------------

DEV_PRIVATE_KEY_1=42aa06dc8c320e0255df8d95494f6a7b66e10fa30919a24ad910a6c2bdbcc8ee
DEV_ADDRESS_1=0xeb24a849E6C908D4166D34D7E3133B452CB627D2

DEV_PRIVATE_KEY_2=e49dcc90004a6788dcf67b74878c755d61502d686f76f1714f3ed91629fd4d52
DEV_ADDRESS_2=0x1Fb0E85b7Ba55F0384d0E06D81DF915aeb3baca3

DEV_SIGNER_PRIVATE_KEY=c367447789c3d98a0005c48b761ffe7d2802cea44dace8656033b15d90914c1d
DEV_SIGNER_ADDRESS=0xaebC048B4D219D6822C17F1fe06E36Eba67D4144

# ANVIL's (localhost) first address
LOCAL_PK_1=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
LOCAL_ADDRESS_1=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
